@import "compass/css3/user-interface"

body
	font-family: 'Courier New', Courier, monospace

h1, h2, h3, h4, p, a
	font-size: 12
	color: #000
	margin: 0

.menu
	box-sizing: border-box
	padding-top: 30px
	position: fixed
	height: 100%
	overflow: scroll
	right: 0
	img
		margin-left: 20px

	h1
		margin-top: 24px
		margin-left: 8px

	h2
		margin-bottom: 18px
		margin-left: 8px

	p
		padding-left: 8px
		margin-bottom: 24px

		a
			color: #000
			text-transform: none

	a
		color: #2020f6
		display: block
		margin-bottom: 5px
		cursor: pointer
		text-transform: uppercase
		&:hover
			color: #4040FF
			text-decoration: none

	ul
		padding-left: 8px

		li
			list-style: none

		a
			color: #000
			text-transform: none
		
		.active a
			color: #2020f6
/* **************************** PORTFOLIO ***********************************	
.portfolio
	margin-top: 136px	
	padding-right: 50px
	.content
		width: 100%
	.project
		padding-top: 20px
		border-top: #2020f6 solid 1px
		padding-bottom: 100px
		h1
			margin-bottom: 1em
		p
			margin-bottom: 1em
		.project_info
			margin-bottom: 30px
		.image_panel
			h2
				margin-bottom: 1em
			img
				margin-bottom: 30px
				width: 100%
				pointer-events: none
iframe
	margin: 20px 0 30px
