@import "compass/css3/user-interface"
@import "compass/css3/box-shadow"

body
	font-family: 'Courier New', Courier, monospace

h1, h2, h3, h4, p, a
	font-size: 12
	color: #000
	margin: 0
.container
	margin-left: 40px
	min-width: 780px
/* **************************** MENU ***********************************
.menu
	box-sizing: border-box
	padding-top: 30px
	position: fixed
	top: 0
	right: 0
	img
		margin-left: 20px

	h1
		margin-top: 24px
		margin-left: 8px

	h2
		margin-bottom: 10px
		margin-left: 8px

	p
		padding-left: 8px
		margin-bottom: 20px

		a
			color: #000
			text-transform: none

	a
		color: #2020f6
		display: block
		cursor: pointer
		text-transform: uppercase
		&:hover
			color: #4040FF
			text-decoration: none

	ul
		padding-left: 8px

		li
			list-style: none

		a
			color: #000
			text-transform: none
		
		.active a
			color: #2020f6
	#about
		p
			line-height: 14px
			max-width: 198px
/* **************************** PORTFOLIO ***********************************	
.portfolio
	padding-right: 50px
	.content
		width: 100%
	.project
		padding-top: 25px
		padding-bottom: 100px
		&:first-child
			padding-top: 137px
		&:last-child
			height: 100%
		h1
			margin-bottom: 1em
		p
			line-height: 14px
			margin-bottom: 1em
			padding-right: 30%
			text-align: left
			a
				color: #2020f6
				cursor: pointer
				&:hover
					color: #4040FF
					text-decoration: none
		.project_info
			border-top: #2020f6 solid 1px
			padding-top: 10px
			margin-bottom: 30px
		.image_panel
			h2
				margin-bottom: 1em
			img
				max-width: 100%
				margin-bottom: 40px
				pointer-events: none
iframe
	margin: 0 0 30px
.panel
	margin-bottom: 0
	border: none
	@include box-shadow(none)
@media screen and (max-width: 992)
	.portfolio
		.project
			p
				padding-right: 0
